# T_T-Pandoras-Box

./: .gitignore  README.md  T_T PandorasBox.sln
Api/: Api.csproj  IRenderer.cs
Api.Internal/: Api.Internal.csproj  InternalServiceInstaller.cs
Api.Internal/Game/Calculations/: DamageCalculator.cs  Prediction.cs
Api.Internal/Game/GameInputs/: GameInput.cs
Api.Internal/Game/Managers/: GameManager.cs  HeroManager.cs  InhibitorManager.cs  MinionManager.cs  MissileManager.cs  MonsterManager.cs  ObjectManager.cs  PlantManager.cs  TrapManager.cs  TurretManager.cs  WardManager.cs
Api.Internal/Game/Objects/: AiBaseUnit.cs  AttackableUnit.cs  Buff.cs  Missile.cs
Api.Internal/Game/Offsets/: ActiveCastSpellOffsets.cs  AiBaseUnitOffsets.cs  AiManagerOffsets.cs  AttackableUnitOffsets.cs  BaseOffsets.cs  BuffOffsets.cs  GameCameraOffsets.cs  GameObjectOffsets.cs  HeroOffsets.cs  MissileOffsets.cs  SpellOffsets.cs
Api.Internal/Game/Readers/: ActiveCastSpellReader.cs  AiBaseUnitReader.cs  AiManagerReader.cs  AttackableUnitReader.cs  BaseReader.cs  BuffReader.cs  CameraReader.cs  GameObjectReader.cs  GameStateReader.cs  HeroReader.cs  InhibitorReader.cs  MinionReader.cs  MissileReader.cs  MonsterReader.cs  Obfuscation.cs  PlantReader.cs  SpellReader.cs  TrapReader.cs  TurretReader.cs  WardReader.cs
Api.Internal/Game/Types/: TArray.cs
Api.Internal/GameProcess/: BasicMemory.cs  TargetProcess.cs
Api.Internal/Inputs/: InputManager.cs
Api.Internal/Menus/: ComboBox.cs  Hotkey.cs  MainMenu.cs  Menu.cs  MenuElement.cs  SubMenu.cs  Toggle.cs  ValueSlider.cs
Api/Game/Calculations/: IPrediction.cs  PredictionResult.cs
Api/Game/Data/: MissileData.cs  SpellData.cs  UnitDataDictionary.cs
Api/Game/GameInputs/: IGameInput.cs
Api/Game/Managers/: IMinionManager.cs  IMonsterManager.cs  IPlantManager.cs  ITrapManager.cs  IWardManager.cs
Api/Game/Objects/: IAiBaseUnit.cs  IAttackableUnit.cs  IBuff.cs  IMissile.cs
Api/Game/Offsets/: IAiBaseUnitOffsets.cs  IAttackableUnitOffsets.cs  IBaseOffsets.cs  IBuffOffsets.cs  OffsetData.cs
Api/Game/Readers/: IAiBaseUnitReader.cs  IAttackableUnitReader.cs  IGameObjectReader.cs  IHeroReader.cs  IInhibitorReader.cs  IMinionReader.cs  IMonsterReader.cs  IPlantReader.cs  ITrapReader.cs  ITurretReader.cs  IWardReader.cs
Api/GameProcess/: IMemory.cs  ITargetProcess.cs
Api/Inputs/: IInputManager.cs  InputKeyEventArgs.cs  KeyEvent.cs  VirtualKey.cs
Api/Menus/: IHotkey.cs  IMainMenu.cs  IMenu.cs  IMenuElement.cs  ISubMenu.cs
Api/Scripts/: ScriptType.cs
Api/States/: RenderContext.cs
Api/Utils/: ObjectPool.cs
LCU/: LCU.csproj
Scripts/: ScriptingState.cs  Scripts.csproj  ScriptsServiceInstaller.cs
Scripts/CSharpScripts/Champions/Caitlyn/: CaitlynScript.cs
Scripts/CSharpScripts/Orbwlakers/: OrbWalker.cs
Scripts/CSharpScripts/TargetSelectors/: TargetSelector.cs
Scripts/CSharpScripts/Utility/: AutoSmite.cs  ProjectileViewer.cs  Tracker.cs
Scripts/LuaScripts/: LuaBinder.cs
T_T_PandorasBox/: Program.cs  T_T_PandorasBox.csproj  appsettings.json
T_T_PandorasBox/Extensions/: IWindowExtensions.cs
T_T_PandorasBox/Rendering/: LineRenderer.cs  Renderer.cs  Shader.cs
T_T_PandorasBox/Rendering/Buffers/: BufferObject.cs  VertexArrayObject.cs  VertexBinding.cs  VertexPositionTexture.cs
T_T_PandorasBox/Rendering/Fonts/: Font.cs  FontRenderer.cs
T_T_PandorasBox/Rendering/Materials/: BasicShapeMaterial.cs  CircleMaterial.cs  Material.cs  OutlineRectMaterial.cs
T_T_PandorasBox/Rendering/Shapes/: DynamicPlaneShape.cs  IShape.cs  PlaneShape.cs  RectShape.cs
T_T_PandorasBox/Rendering/Textures/: Texture.cs  Texture2DManager.cs
T_T_PandorasBox/Resources/Shaders/: BasicShader.frag  BasicShader.vert  CircleShader.frag  CircleShader.vert  FontShader.frag  FontShader.vert  OutlineRect.frag  OutlineRect.vert
T_T_PandorasBox/States/: AppStateManager.cs  IAppState.cs  InGameState.cs  MainState.cs
T_T_PandorasBox/States/MainWindowViews/: IMainWindowView.cs  MainWindowDataView.cs  MainWindowLobbyView.cs  MainWindowTosView.cs
WinApi/: GlobalKeyboardHook.cs  WinApi.csproj  WindowsApi.cs
